gacts/run-and-post-run/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Run and post run Action
description: A simple GitHub action that allows you to execute commands on place and in post-run, once a workflow job has ended

inputs:
  run:
    description: A command or list of commands that needs to be run in place
    required: false
  post:
    description: A command or list of commands that needs to be run once a workflow job has ended
    required: true
  working-directory:
    description: A working directory from which the command needs to be run
    required: false
  shell:
    description: A shell to use for executing run commands. Set to empty string to use the direct command call
    required: false
    default: bash
  post-shell:
    description: A shell to use for executing post commands. Defaults to value of shell input
    required: false

runs:
  using: node24
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: cloud-lightning
  color: orange

MSKNET/setup-distributed-nix-builds/action.yml
- name: Coordinator - Register Teardown
  if: ${{ inputs.role == 'coordinator' }}
  uses: gacts/run-and-post-run@81b6ce503cde93862cec047c54652e45c5dca991 # v1.4.3
  with:
    post: /tmp/teardown.sh

carbon-language/carbon-lang/.github/actions/test-setup/action.yml
- name: Disk space at end
  uses: gacts/run-and-post-run@4683764dd706df847f57b9bed39d08164bcd2690 # v1.4.1
  if: steps.test-setup.outputs.has_code == 'true'
  with:
    post: df -h

noir-lang/noir/.github/ensure-tester/action.yml
- name: Ensure Tester Cleanup
  uses: gacts/run-and-post-run@v1
  with:
    post: scripts/run_on_tester "sudo shutdown now" || true

m-bdf/nixos/.github/actions/setup-arm-builder/action.yml
- if: ${{ !startsWith(runner.arch, 'arm') }}
  uses: gacts/run-and-post-run@main
  with:
    run: echo >> $GITHUB_ENV NIX_CONFIG=
      builders = arm-builder aarch64-linux
    post: ssh arm-builder -f killall ssh