gacts/run-and-post-run/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Run and post run Action
description: A simple GitHub action that allows you to execute commands on place and in post-run, once a workflow job has ended

inputs:
  run:
    description: A command or list of commands that needs to be run in place
    required: false
  post:
    description: A command or list of commands that needs to be run once a workflow job has ended
    required: true
  working-directory:
    description: A working directory from which the command needs to be run
    required: false
  shell:
    description: A shell to use for executing run commands. Set to empty string to use the direct command call
    required: false
    default: bash
  post-shell:
    description: A shell to use for executing post commands. Defaults to value of shell input
    required: false

runs:
  using: node24
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: cloud-lightning
  color: orange

phnx-im/air/.github/actions/sccache/action.yml
- name: Start sccache daemon
  uses: gacts/run-and-post-run@v1
  with:
    run: |
      sccache --start-server
      echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV
    post: sccache --show-stats
  env:
    SCCACHE_CACHE_SIZE: ${{ inputs.cache-size }}
    SCCACHE_CACHE_DIR: "${{ inputs.cache-dir }}"

phnx-im/air/.github/actions/sccache/action.yml
- name: Start sccache daemon
  uses: gacts/run-and-post-run@v1
  with:
    run: |
      if [[ "$GITHUB_REF_NAME" == "main" ]]; then export SCCACHE_RECACHE=y; fi
      sccache --start-server
      echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV
      export CC="sccache /usr/lib/llvm-18/bin/clang"
      export CXX="sccache /usr/lib/llvm-18/bin/clang++"
    post: sccache --show-stats
  env:
    SCCACHE_CACHE_SIZE: ${{ inputs.cache-size }}
    SCCACHE_DIR: "${{ inputs.cache-dir }}"

m-bdf/nixos/.github/workflows/arm-builder.yml
- uses: gacts/run-and-post-run@main
  with:
    run: |
      sudo cp -R ~/.ssh ~/.config /root
      sudo chown -R root:root /root

      cat ~/.config/nix/nix.conf
      sudo cat /root/.config/nix/nix.conf
      sudo cat /etc/nix/nix.conf
      sudo cat /etc/nix/nix.custom.conf
      nix config show
    post:
      sudo ssh $JUMP_PROXY -NR $ARM_BUILDER:22:localhost:22

phnx-im/air/.github/actions/setup-buildenv/action.yml
- name: Start sccache daemon
  uses: gacts/run-and-post-run@v1
  env:
    SCCACHE_CACHE_SIZE: ${{ inputs.sccache-size }}
    SCCACHE_DIR: "${{ inputs.sccache-dir }}"
  with:
    run: |
      if [[ "$GITHUB_REF_NAME" == "main" ]]; then export SCCACHE_RECACHE=y; fi
      sccache --start-server
      echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV
      echo "SCCACHE_DIR=${{ inputs.sccache-dir }}" >> $GITHUB_ENV
    post: |
      sccache --show-stats
      sccache --stop-server