gacts/run-and-post-run/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Run and post run Action
description: A simple GitHub action that allows you to execute commands on place and in post-run, once a workflow job has ended

inputs:
  run:
    description: A command or list of commands that needs to be run in place
    required: false
  post:
    description: A command or list of commands that needs to be run once a workflow job has ended
    required: true
  working-directory:
    description: A working directory from which the command needs to be run
    required: false
  shell:
    description: A shell to use for executing run commands. Set to empty string to use the direct command call
    required: false
    default: bash
  post-shell:
    description: A shell to use for executing post commands. Defaults to value of shell input
    required: false

runs:
  using: node24
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: cloud-lightning
  color: orange

jylenhof/mise-update-tool/.github/workflows/code-checks.yml
- name: "Cleaning up"
  uses: gacts/run-and-post-run@fc6503862aba998e2f2123225ad63c09a92ed46e # v1.4.5
  with:
    run: |
      echo "Pre-Check Cleanup"
      echo "~/.local" | xargs rm -rf
    post: |
      echo "Post-Check Cleanup"
      echo "~/.local" | xargs rm -rf

m-bdf/nixos/.github/actions/setup-arm-builder/action.yml
- if: ${{ !startsWith(runner.arch, 'arm') }}
  uses: gacts/run-and-post-run@main
  with:
    run: echo >> $GITHUB_ENV NIX_CONFIG=builders =
      ssh-ng://arm-builder aarch64-linux - $(nproc)
    post: ssh arm-builder ssh proxy-jump -O exit

tahminator/pipeline/actions/headscale-connect-action/action.yaml
- id: connect-tailscale
  uses: gacts/run-and-post-run@fc6503862aba998e2f2123225ad63c09a92ed46e #v1.4.5
  with:
    run: |
      echo "Connecting to Tailscale..."
      sudo tailscale up \
        --accept-dns \
        --accept-routes \
        --authkey=${{ inputs.headscale-preauthkey }} \
        --login-server=https://${{ inputs.headscale-cli-address }} \
        --operator=${{ inputs.headscale-user }} \
        --timeout=90s 
      echo "Tailscale status:"
      tailscale status
    post: |
      tailscale down || true
      echo "Tailscale is down!"

prbegd/TheCalculater/.github/actions/setup-conan/action.yml
- uses: gacts/run-and-post-run@v1
  with:
    post: conan cache clean