gacts/run-and-post-run/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Run and post run Action
description: A simple GitHub action that allows you to execute commands on place and in post-run, once a workflow job has ended

inputs:
  run:
    description: A command or list of commands that needs to be run in place
    required: false
  post:
    description: A command or list of commands that needs to be run once a workflow job has ended
    required: true
  working-directory:
    description: A working directory from which the command needs to be run
    required: false
  shell:
    description: A shell to use for executing run commands. Set to empty string to use the direct command call
    required: false
    default: bash
  post-shell:
    description: A shell to use for executing post commands. Defaults to value of shell input
    required: false

runs:
  using: node24
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: cloud-lightning
  color: orange

phnx-im/air/.github/actions/setup-buildenv/action.yml
- name: Start sccache daemon
  uses: gacts/run-and-post-run@v1
  env:
    SCCACHE_CACHE_SIZE: ${{ inputs.sccache-size }}
    SCCACHE_DIR: "${{ inputs.sccache-dir }}"
  with:
    run: |
      if [[ "$GITHUB_REF_NAME" == "main" ]]; then export SCCACHE_RECACHE=y; fi
      sccache --start-server
      echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV
    post: |
      sccache --show-stats
      sccache --stop-server

phnx-im/air/.github/actions/sccache/action.yml
- name: Start sccache daemon
  uses: gacts/run-and-post-run@v1
  with:
    run: |
      if [[ "$GITHUB_REF_NAME" == "main" ]]; then export SCCACHE_RECACHE=y; fi
      sccache --start-server
      echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV
      echo "CC=sccache /usr/bin/clang" >> $GITHUB_ENV
      echo "CXX=sccache /usr/bin/clang++" >> $GITHUB_ENV
    post: sccache --show-stats
  env:
    SCCACHE_CACHE_SIZE: ${{ inputs.cache-size }}
    SCCACHE_DIR: "${{ inputs.cache-dir }}"

iammuntakim/su/.github/actions/setup/action.yml
- name: Show sccache stats
  uses: gacts/run-and-post-run@v1
  with:
    run: sccache -s
    post: sccache -s

m-bdf/nixos/.github/actions/setup-arm-builder/action.yml
- if: ${{ !startsWith(runner.arch, 'arm') }}
  uses: gacts/run-and-post-run@main
  with:
    run: echo >> $GITHUB_ENV NIX_CONFIG=builders =
      ssh-ng://arm-builder aarch64-linux - $(nproc)
    post: ssh arm-builder ssh proxy-jump -fO exit