gacts/run-and-post-run/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Run and post run Action
description: A simple GitHub action that allows you to execute commands on place and in post-run, once a workflow job has ended

inputs:
  run:
    description: A command or list of commands that needs to be run in place
    required: false
  post:
    description: A command or list of commands that needs to be run once a workflow job has ended
    required: true
  working-directory:
    description: A working directory from which the command needs to be run
    required: false
  shell:
    description: A shell to use for executing run commands. Set to empty string to use the direct command call
    required: false
    default: bash
  post-shell:
    description: A shell to use for executing post commands. Defaults to value of shell input
    required: false

runs:
  using: node24
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: cloud-lightning
  color: orange

mlc-ai/package/.github/workflows/wheel_manylinux.yaml
- name: Build MLC-LLM
  uses: gacts/run-and-post-run@v1
  env:
    IMAGE: ${{ matrix.config.image }}
    GPU: ${{ matrix.config.gpu }}
  with:
    run: |
      docker/bash.sh --no-gpu $IMAGE ./scripts/build_mlc_llm_wheel_manylinux.sh --gpu $GPU
    post: |
      docker/bash.sh --no-gpu $IMAGE ./scripts/cleanup_workspace.sh

TroyKomodo/crates/.github/actions/setup-sccache/action.yaml
- name: Show sccache stats
  uses: gacts/run-and-post-run@v1
  with:
    shell: .github/scripts/nix-shell.sh bash
    post: sccache -s

m-bdf/nixos/.github/actions/setup-arm-builder/action.yml
- if: ${{ !startsWith(runner.arch, 'arm') }}
  uses: gacts/run-and-post-run@main
  with:
    run: echo >> $GITHUB_ENV NIX_CONFIG=builders =
      ssh-ng://arm-builder aarch64-linux - $(nproc)
    post: ssh arm-builder
      ssh -S $XDG_RUNTIME_DIR/ssh-%C.sock proxy-jump -O exit

m-bdf/nixos/.github/actions/setup-arm-builder/action.yml
- if: runner.arch != 'ARM'
  uses: gacts/run-and-post-run@main
  with:
    run: echo >> $GITHUB_ENV NIX_CONFIG=builders = \
      ssh-ng://arm-builder aarch64-linux - $(nproc)
    post: ssh arm-builder -f killall ssh