gacts/run-and-post-run/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Run and post run Action
description: A simple GitHub action that allows you to execute commands on place and in post-run, once a workflow job has ended

inputs:
  run:
    description: A command or list of commands that needs to be run in place
    required: false
  post:
    description: A command or list of commands that needs to be run once a workflow job has ended
    required: true
  working-directory:
    description: A working directory from which the command needs to be run
    required: false
  shell:
    description: A shell to use for executing run commands. Set to empty string to use the direct command call
    required: false
    default: bash
  post-shell:
    description: A shell to use for executing post commands. Defaults to value of shell input
    required: false

runs:
  using: node24
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: cloud-lightning
  color: orange

i-am-bee/agentstack/.github/actions/setup/action.yml
- uses: gacts/run-and-post-run@4f9ae8f313ea7ec57ab5e6f82ae343c9a614bfbf # v1
  with:
    post: uv cache prune --ci

troymoder/crates/.github/actions/setup-sccache/action.yaml
- name: Show sccache stats
  uses: gacts/run-and-post-run@v1
  with:
    post: .github/scripts/nix-shell.sh sccache -s

m-bdf/nixos/.github/actions/setup-arm-builder/action.yml
- if: runner.arch != 'ARM'
  uses: gacts/run-and-post-run@main
  with:
    run: |
      echo "NIX_CONFIG<<'
        builders = ssh-ng://arm-builder aarch64-linux - $(nproc)
        builders-use-substitutes = true
      '" >> $GITHUB_ENV
    post: |
      ssh arm-builder -f killall ssh

mlc-ai/package/.github/workflows/wheel_manylinux_nightly_tirx.yaml
- name: Build TIRX
  uses: gacts/run-and-post-run@v1
  env:
    IMAGE: ${{ matrix.config.image }}
    GPU: ${{ matrix.config.gpu }}
  with:
    run: |
      docker/bash.sh --no-gpu $IMAGE ./scripts/build_mlc_ai_wheel_manylinux.sh --gpu $GPU --no-cutlass
    post: |
      docker/bash.sh --no-gpu $IMAGE ./scripts/cleanup_workspace.sh