gacts/run-and-post-run/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Run and post run Action
description: A simple GitHub action that allows you to execute commands on place and in post-run, once a workflow job has ended

inputs:
  run:
    description: A command or list of commands that needs to be run in place
    required: false
  post:
    description: A command or list of commands that needs to be run once a workflow job has ended
    required: true
  working-directory:
    description: A working directory from which the command needs to be run
    required: false
  shell:
    description: A shell to use for executing run commands. Set to empty string to use the direct command call
    required: false
    default: bash
  post-shell:
    description: A shell to use for executing post commands. Defaults to value of shell input
    required: false

runs:
  using: node24
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: cloud-lightning
  color: orange

gatanasi/server-hub/.github/actions/setup-ssh/action.yml
- name: Cleanup SSH key
  uses: gacts/run-and-post-run@v1
  with:
    post: |
      rm -f ~/.ssh/deploy_key ~/.ssh/known_hosts

m-bdf/nixos/.github/actions/setup-arm-builder/action.yml
- if: ${{ !startsWith(runner.arch, 'arm') }}
  uses: gacts/run-and-post-run@main
  with:
    run: echo >> $GITHUB_ENV NIX_CONFIG=
      builders = ssh-ng://arm-builder aarch64-linux
    post: ssh arm-builder -f killall ssh

m-bdf/nixos/.github/actions/setup-arm-builder/action.yml
- if: ${{ !startsWith(runner.arch, 'arm') }}
  uses: gacts/run-and-post-run@main
  with:
    run: echo >> $GITHUB_ENV NIX_CONFIG=builders =
      ssh-ng://arm-builder aarch64-linux - $(nproc)
    post: ssh arm-builder ssh proxy-jump -O stop